<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Apply</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .main_bg {
            background-image: url(https://i.stack.imgur.com/vhoa0.jpg);
            max-width: 1280px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .form {
            width: 650px;
        }

        .form-text {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .form-text h1 span img {
            margin: 0 10px;

        }

        .form-text h1 {
            color: #fff;
            font-family: 'Akaya Telivigala', cursive;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .form-text p {
            color: #fff;
            font-family: 'Akaya Telivigala', cursive;
            font-size: large;
        }

        .main-form div {
            margin: 10px 10px;
            width: 300px;
            display: inline-block;
        }

        .main-form div input {
            width: 100%;
            font-family: 'Akaya Telivigala', cursive;
            background: none;
            border: 1px solid #ffca00;
        ;
            font-size: 20px;
            color: #fff;
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
        }

        .main-form div select {
            width: 104%;
            font-family: 'Akaya Telivigala', cursive;
            background: none;
            border: 1px solid #ffca00;
        ;
            font-size: 20px;
            color: #fff;
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
        }

        .main-form div span {
            width: 100%;
            font-family: 'Akaya Telivigala', cursive;
            color: #fff;
            font-size: 25px;
        }

        #submit {
            width: 100%;
            text-align: center;
        }

        #submit input {
            font-family: 'Akaya Telivigala', cursive;
            width: 200px;
            background-color: yellow !important;
            color: black !important;
            transition: all .3s;
        }

        #submit input:hover {
            font-family: 'Akaya Telivigala', cursive;
            width: 200px;
            background-color: black !important;
            color: #fff !important;
        }

        #submit input:active {
            font-size: 19px;
            background-color: rgb(46, 20, 5) !important;
            color: #fff !important;
        }


        @media screen and (max-width:710px) {
            .main-form {
                text-align: center;
            }
        }
    </style>
</head>

<body class="main_bg">
<div class="form">
    <div class="form-text">
        <h1><span><img src="images/art-1.png" alt=""></span> Leave Apply <span><img src="images/art-1.png" alt=""></span></h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugit.</p> -->
    </div>
    <div class="main-form">
        <form action="index.php" method="get">


                <div>
                    <span>From </span>
                    <input type="date" name="date" id="date" placeholder="date" required>
                </div>
                <div>
                    <span>To </span>
                    <input type="date" name="date" id="date" placeholder="date" required>
                </div>

            <div id="submit">
                <!--<input type="submit" value="SUBMIT" action="Leave.html" id="submit">-->
                <form action="Leave.html" method="POST">
                    <input type="submit"/>
                </form>

            </div>


        </form>
    </div>
</div>
</body>

</html>
