<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/slip.css"> -->
    <style>
        .salary-slip{
            margin: 15px;

        .empDetail{
            width: 100%;
            text-align: left;
            border: 2px, solid, black;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .head {
            margin: 10px;
            margin-bottom: 50px;
            width: 100%;
        }

        .companyName {
            text-align: right;
            font-size: 25px;
            font-weight: bold;
        }

        .salaryMonth {
            text-align: center;
        }

        .table-border-bottom {
            border-bottom: 1px solid;
        }

        .table-border-right {
            border-right: 1px solid;
        }

        .myBackground {
            padding-top: 10px;
            text-align: left;
            border: 1px solid black;
            height: 40px;
        }

        .myAlign {
            text-align: center;
            border-right: 1px solid black;
        }

        .myTotalBackground {
            padding-top: 10px;
            text-align: left;
            background-color: #EBF1DE;
            border-spacing: 0px;
        }

        .align-4 {
            width: 25%;
            float: left;
        }

        .tail {
            margin-top: 35px;
        }

        .align-2 {
            margin-top: 25px;
            width: 50%;
            float: left;
        }

        .border-center {
            text-align: center;
        }
        .border-center th, .border-center td {
            border: 1px solid black;
        }

        th, td {
            padding-left: 6px;
        }

    </style>
</head>


<body>

<div class="salary-slip" >
    <table class="empDetail">
        <tr height="100px" style='background-color: #c2d69b'>
            <!-- <td colspan='4'>
              <img height="90px" src='https://organisationmedia.toggleflow.com/demo/logo.png' /></td> -->

            <center><td colspan='4' class="companyName"> Salary Slip Details</td> </center>
        </tr>
        <tr>
            <th>
                Name
            </th>
            <td>
                Example
            </td>
            <td></td>
            <th>
                Bank Code
            </th>
            <td>
                ABC123
            </td>
            <td></td>
            <th>
                Branch Name
            </th>
            <td>
                ABC123
            </td>
        </tr>
        <tr>
            <th>
                Employee Code
            </th>
            <td>
                XXXXXXXXXXX
            </td>
            <td></td>
            <th>
                Bank Name
            </th>
            <td>
                XXXXXXXXXXX
            </td>
            <td></td>
            <th>
                Payslip no.
            </th>
            <td>
                XXXXXXXXXX
            </td>
        </tr>
        <tr>
            <th>
                Cost Centre
            </th>
            <td>
                XXXXXXXXXXX
            </td><td></td>
            <th>
                Bank Branch
            </th>
            <td>
                XXXXXXXXXX
            </td><td></td>
            <th>
                Pay Period
            </th>
            <td>
                XXXXXXXXXXX
            </td>
        </tr>
        <tr>
            <th>
                CC Description:
            </th>
            <td>
                XXXXXXXXXXX
            </td><td></td>
            <th>
                Bank A/C no.
            </th>
            <td>
                XXXXXXXXXX
            </td><td></td>
            <th>
                Personel Area
            </th>
            <td>
                XXXXXXXXXX
            </td>
        </tr>
        <tr>
            <th>
                Grade:
            </th>
            <td>
                18
            </td><td></td>
            <th>
                Employee Group
            </th>
            <td>
                Sales Manager
            </td><td></td>
            <th>
                PAN No:
            </th>
            <td>
                MOP72182E
            </td>
        </tr>
        <tr class="myBackground">
            <th colspan="2">
                Payments
            </th>
            <th >
                Particular
            </th>
            <th class="table-border-right">
                Amount (Rs.)
            </th>
            <th colspan="2">
                Deductions
            </th>
            <th >
                Particular
            </th>
            <th >
                Amount (Rs.)
            </th>
        </tr>
        <tr>
            <th colspan="2">
                Basic Salary
            </th>
            <td></td>
            <td class="myAlign">
                4935.00
            </td>
            <th colspan="2" >
                Provident Fund
            </th >
            <td></td>

            <td class="myAlign">
                00.00
            </td>
        </tr >
        <tr>
            <th colspan="2">
                Fixed Dearness Allowance
            </th>
            <td></td>

            <td class="myAlign">
                00.00
            </td>
            <th colspan="2" >
                LIC
            </th >
            <td></td>

            <td class="myAlign">
                00.00
            </td>
        </tr >
        <tr>
            <th colspan="2">
                Variable Dearness Allowance
            </th>
            <td></td>

            <td class="myAlign">
                00.00
            </td>
            <th colspan="2" >

            </th >
            <td></td>

            <td class="myAlign">
                00.00
            </td>
        </tr >
        <tr>
            <th colspan="2">
                House Rent Allowance
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
            <th colspan="2" >
                Professional Tax
            </th >
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr >
        <tr>
            <th colspan="2">
                Graduation Allowance
            </th>
            <td></td>

            <td class="myAlign">
                00.00
        <tr>
            <td colspan="4" class="table-border-right"></td>
            <th colspan="2" >
                Advance
            </th >
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr >
        <tr>
            <td colspan="4" class="table-border-right"></td>
            <th colspan="2" >
                Income Tax
            </th > <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr >

    </table >

</div >
</body>
</html>